o3o/MainWindow.xaml

<Window x:Class="o3o.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:aero="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        Title="MainWindow" Height="453" Width="279" AllowsTransparency="True" Background="#00000000" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <aero:SystemDropShadowChrome Margin="5" CornerRadius="10" Color="#7F000000" >
        <Rectangle Stroke="#00222222" RadiusX="10" RadiusY ="10" Name="RectangleSidesCurved" Fill="#FF222222" Margin="0,0,0,0" />
        </aero:SystemDropShadowChrome>
        <Button Content="testButton" Height="23" HorizontalAlignment="Left" Margin="76,60,0,0" Name="testbutton" VerticalAlignment="Top" Width="75" Click="testbutton_Click" />
        <Rectangle Height="28"  Margin="5,5,5,0" Name="rectangle1" Stroke="#00222222" VerticalAlignment="Top" RadiusX="10" RadiusY="10">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4B4B4B" Offset="0" />
                    <GradientStop Color="#FF222222" Offset="0.692" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="28"  Margin="5,345,5,0" Name="rectangle2" Stroke="#00222222" VerticalAlignment="Bottom" RadiusX="10" RadiusY="10">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF222222" Offset="0.30800000000000005" />
                    <GradientStop Color="#FF4B4B4B" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="X" Height="23" Margin="0,5,17,0" Name="closebutton" VerticalAlignment="Top" Background="#00000000" BorderThickness="0" ClipToBounds="False" Foreground="#007998" FontWeight="Medium" FontFamily="Segoe UI" FontStretch="Normal" HorizontalAlignment="Right" Width="18" Click="closebutton_Click" FontSize="10" />
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="_" Height="23" Margin="0,5,34,0" Name="minimisebutton" VerticalAlignment="Top" Background="#00000000" BorderThickness="0" ClipToBounds="False" Foreground="#007998" FontWeight="Black" FontFamily="Segoe UI" FontStretch="Expanded" HorizontalAlignment="Right" Width="18" Click="minimisebutton_Click" FontSize="14" Padding="2,0,2,2" />

    </Grid>
</Window>
