o3o/notify.xaml

<Window x:Class="o3o.notify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:aero="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        Title="o3o" Height="150" Width="431" WindowStyle="ToolWindow" ShowInTaskbar="False" ResizeMode="CanResize" Background="White" ShowActivated="False" Topmost="True">
    <Grid>
        <!--<TextBlock Text="" Height="63" HorizontalAlignment="Left" Name="text" VerticalAlignment="Top" Width="283" Margin="7,8,0,0" Foreground="Black" TextWrapping="Wrap" >
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="10" Color="White" Opacity="1" RenderingBias="Performance" />
            </TextBlock.Effect>
        </TextBlock>-->
        <ListBox Name="content" Height="110" Width="410" VerticalAlignment="Top"  Margin="0,2,0,0" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
            <ListBox.BorderBrush>
                <SolidColorBrush />
            </ListBox.BorderBrush>
            <ListBox.Background>
                <SolidColorBrush />
            </ListBox.Background>
        </ListBox>
        <Rectangle Height="2" HorizontalAlignment="Left" Margin="12,0
                   ,0,0" Name="rectangle1" Stroke="#00000000" VerticalAlignment="Top" Width="273">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#00000000" Offset="0" />
                    <GradientStop Color="Black" Offset="0.5" />
                    <GradientStop Color="#00000000" Offset="1" />
                   
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <!--<Label Content="X" Height="20" HorizontalAlignment="Right" Margin="0,3,12,0" Name="label2" VerticalAlignment="Top" Foreground="#007998" Padding="5,0,5,0" />-->
        
    </Grid>
</Window>
