o3o/Profile.xaml

<Window x:Class="o3o.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Profile" Height="277" Width="395" Loaded="Window_Loaded">
    <Grid>
        <Border Name="imageborder">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="-45"
                    ShadowDepth="4" BlurRadius="10" Opacity="0.5"/>
            </Border.Effect>

            <Image Height="100" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="100" Margin="0" />
                
        </Border>

        <Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="107,0,0,0" Name="UserNameLabel" VerticalAlignment="Top" Width="254" FontSize="14" FontWeight="Bold" >
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="5" Color="White" Opacity="0.6" RenderingBias="Performance" />
            </Label.Effect>
        </Label>
        <TextBlock Height="160" HorizontalAlignment="Left" Margin="111,34,0,0" Name="Description" Text="description" VerticalAlignment="Top" Width="250" Foreground="White" TextWrapping="Wrap">
        <TextBlock.Effect>
            <DropShadowEffect ShadowDepth="1" BlurRadius="5" Color="Black" Opacity="1" RenderingBias="Performance" />
        </TextBlock.Effect>
        </TextBlock>
        <Label MouseDown="twitterpagelabel_MouseDown" Content="Twitter page" Height="28" HorizontalAlignment="Left" Margin="1,118,0,0" Name="twitterpagelabel" VerticalAlignment="Top" Width="100" Foreground="Blue">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="5" Color="White" Opacity="0.6" RenderingBias="Performance" />
            </Label.Effect>
        </Label>

        <Label MouseDown="WebsiteLabl_MouseDown"  Content="Website" Height="54" HorizontalAlignment="Left" Margin="1,140,0,0" Name="WebsiteLabl" VerticalAlignment="Top" Width="100" Foreground="Blue">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="5" Color="White" Opacity="0.6" RenderingBias="Performance" />
            </Label.Effect>
        </Label>
        <Label Content="Not Verified" Height="28" HorizontalAlignment="Left" Margin="299,210,0,0" Name="VerifiedLbl" VerticalAlignment="Top" Foreground="Red" >
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="5" Color="White" Opacity="0.6" RenderingBias="Performance" />
            </Label.Effect>
        </Label>
        <Label Content="Tweets:" Height="28" HorizontalAlignment="Left" Margin="1,190,0,0" Name="tweetsLbl" VerticalAlignment="Top" >
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="5" Color="White" Opacity="0.6" RenderingBias="Performance" />
            </Label.Effect>
        </Label>
        <Label Content="Followers:" Height="28" HorizontalAlignment="Left" Margin="1,210,0,0" Name="followersLbl" VerticalAlignment="Top" >
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="5" Color="White" Opacity="0.6" RenderingBias="Performance" />
            </Label.Effect>
        </Label>
        <Label Content="Language: " Height="28" HorizontalAlignment="Left" Margin="111,210,0,0" Name="language" VerticalAlignment="Top" >
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="5" Color="White" Opacity="0.6" RenderingBias="Performance" />
            </Label.Effect>
        </Label>
        <Label Content="Created: " Height="28" HorizontalAlignment="Left" Margin="111,190,0,0" Name="creationdate" VerticalAlignment="Top" >
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="5" Color="White" Opacity="0.6" RenderingBias="Performance" />
            </Label.Effect>
        </Label>
    </Grid>
</Window>
